#BlueJ package file
dependency1.from=Attendance
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Search
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Attendance
dependency3.to=Search
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=321
package.editor.width=504
package.editor.x=599
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=877
target1.editor.width=963
target1.editor.x=473
target1.editor.y=23
target1.height=50
target1.name=Attendance
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=794
target2.editor.width=748
target2.editor.x=688
target2.editor.y=106
target2.height=50
target2.name=Search
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=110
target3.editor.height=862
target3.editor.width=730
target3.editor.x=608
target3.editor.y=38
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
